[
	{ "keys": ["up"], "command": "noop", "context": [{ "key": "side.signature_help", "operator": "equal", "operand": -1 }] },
    { "keys": ["down"], "command": "noop", "context": [{ "key": "side.signature_help", "operator": "equal", "operand": 1 }] },
    { "keys": ["enter"], "command": "noop", "context": [{ "key": "side.signature_help", "operator": "equal", "operand": 0 }] },
	// Definiton 
	// { "keys": ["UNBOUND"], "command": "side_definition" },
	
	// Trigger Signiture Help
	// { "keys": ["UNBOUND"], "command": "side_show_signature" },
	
	// Find Reference in all files
	// { "keys": ["UNBOUND"], "command": "side_reference" },
	
	// Find Reference in open files 
	// { "keys": ["UNBOUND"], "command": "side_reference", 
	// 	"args": {
	// 		"find_all": false
	// 	} 
	// },
	
	// Code Actions
	// { "keys": ["UNBOUND"], "command": "side_code_action" },
		 
	// Rename
	// { "keys": ["UNBOUND"], "command": "side_rename" },
	
	// Toggle Find All Mode
	// { "keys": ["UNBOUND"], "command": "side_toggle_find_all" } 
	
	// PPPPPPPPPPPPPPPP    PPPP    PPPPPPPPPPPPPPPPPPPP        PPPPPPPPPPPPP
	// PPPPPPPPPPPPPPPP    PPPP    PPPPPPPPPPPPPPPPPPPP        PPPPPPPPPPPPP
	// PPPPPPPPPPPPPPPP    PPPP    PPPPPPPPPPPPPPPPPPPP        PPPPPPPPPPPPP
	// PPPP                PPPP    PPPP                PPPP    PPPP 
	// PPPP                PPPP    PPPP                PPPP    PPPP 
	// PPPP                PPPP    PPPP                PPPP    PPPP 
	// PPPPPPPPPPPPPPPP    PPPP    PPPP                PPPP    PPPP 
	// PPPPPPPPPPPPPPPP    PPPP    PPPP                PPPP    PPPPPPPPPPPPP
	// PPPPPPPPPPPPPPPP    PPPP    PPPP                PPPP    PPPPPPPPPPPPP 
	// PPPPPPPPPPPPPPPP    PPPP    PPPP                PPPP    PPPPPPPPPPPPP 
	//             PPPP    PPPP    PPPP                PPPP    PPPP 
	//             PPPP    PPPP    PPPP                PPPP    PPPP 
	//             PPPP    PPPP    PPPP                PPPP    PPPP 
	// PPPPPPPPPPPPPPPP    PPPP    PPPPPPPPPPPPPPPPPPPP        PPPPPPPPPPPPP
	// PPPPPPPPPPPPPPPP    PPPP    PPPPPPPPPPPPPPPPPPPP        PPPPPPPPPPPPP
	// PPPPPPPPPPPPPPPP    PPPP    PPPPPPPPPPPPPPPPPPPP        PPPPPPPPPPPPP
	// PPPPPPPPPPPPPPPP    PPPP    PPPPPPPPPPPPPPPPPPPP        PPPPPPPPPPPPP 	KeepItSimpleStupIDE
	// 
	// My defaults
	// { "keys": ["ctrl+shift+d"], "command": "side_definition" },
	// { "keys": ["ctrl+shift+space"], "command": "side_show_signature" },
	// { "keys": ["ctrl+shift+u"], "command": "side_reference" },
	// { "keys": ["ctrl+shift+o"], "command": "side_reference", 
	// 	"args": {
	// 		"find_all": false
	// 	} 
	// },
	// { "keys": ["ctrl+."], "command": "side_code_action" },
	// { "keys": ["f2"], "command": "side_rename" }
	// { "keys": ["shift+f2"], "command": "side_toggle_find_all" }
]